{
  "name": "deverything",
  "version": "4.0.0",
  "description": "Everything you need for Dev",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup --treeshake",
    "ci:publish": "pnpm publish --no-git-checks",
    "clean": "rm -rf node_modules && rm -rf dist",
    "dev": "tsup --watch",
    "lint": "TIMING=1 eslint src --fix",
    "prepublish": "pnpm test && pnpm build",
    "test": "jest",
    "release": "pnpm changeset && pnpm changeset version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeledge/deverything.git"
  },
  "keywords": [
    "checks",
    "dates",
    "fake",
    "formatters",
    "generator",
    "helpers",
    "math",
    "numbers",
    "random",
    "testing",
    "toolkit",
    "types",
    "utils",
    "validators",
    "words"
  ],
  "author": "ogroppo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@changesets/cli": "^2.29.5",
    "@jest/globals": "^30.0.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.13",
    "jest": "^30.0.4",
    "timezone-mock": "^1.3.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a"
}
